# Database
DATABASE_URL="file:./dev.db"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-here"

# Application Settings
NODE_ENV="development"

# Optional: External API endpoints
EXTERNAL_API_URL="https://your-api-endpoint.com"

# PWA Settings
NEXT_PUBLIC_PWA_NAME="Pondok Imam Syafi'i Blitar"
NEXT_PUBLIC_PWA_SHORT_NAME="Pondok Imam"
NEXT_PUBLIC_PWA_DESCRIPTION="Aplikasi Manajemen Pondok Imam Syafi'i Blitar"